{
  "modelVersion": "5.0.0",
  "name": "@hzzmkjyxgs/zmwlthmosdb",
  "version": "1.0.4",
  "description": "zmwlthmosdb (Room 鸿蒙版本)持久性库在 SQLite 的基础上提供了一个抽象层，让用户能够在充分利用 SQLite 的强大功能的同时，获享更强健的数据库访问机制。",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.11"
  }
}